<!DOCTYPE html>
<html lang="en">
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    
    <style>
        ::-webkit-scrollbar{
        width: 15px;
      }
        ::-webkit-scrollbar-thumb{
         background: gray; 
       } 
       *{
                margin:0vh;
                padding: 0vh;
            }

        .logobackground{
           height: 7vh;
           width: 100vw;
           background-color: rgb(9, 78, 250);
           position: fixed;
        } 
        .logobackground img{
            height: 6.8vh;
            width: 8vw;
            margin-left: 14vw;
            text-decoration: none;
            margin-bottom: -3vh;
        }
        button {
            width: 2vw;
            height: 5vh;
            background-color:white;
        }
        .searchbox{
            border-style: none;
            border-radius: 0.2vh;
            height: 5vh;
            width: 36vw;
            margin-left: 1vw;
        
        }
     .loginbutton{
        height: 4vh;
        width: 8vw;
        color: rgb(106, 106, 246);
        margin-left: 3vw;
        border-style: none;
     }
     .becomeaseller{
        color: white;
        margin-left: 3vw;
     }
     .more{
        color: white;
        margin-left: 3vw;
     }
     .cart{
        color: white;
        margin-left: 3vw;
     }
     a{
        text-decoration: none;
     }
           .difflogoimgscontainer{
            height:14vh;
            width: 8.256vw;
            float: left;
            background-color: white;
            text-align: center;
        }
        .difflogoimgscontainer a{
            text-align: center;
            margin-top: 8vh;
            margin-left: 1vw;
            color: black;
            font-style:normal ;
            text-decoration: none;
        }
        .difflogoimgscontainer a img{
            height: 8vh;
            width: 4vw;
            opacity: 0.3vh;
        }
        .difflogoimgscontainer a:hover{
            color: blue;

        }
        .autoscroolimg{
            height: 50vh;
            width: 100vw;
            background-color: rgb(209, 209, 237);
           }
           .imgs{
            margin-top: 2vh;
            margin-left: 1vw;
            height: 33vh;
            width: 100vw;
           }
           .bestofelectronics{
            height:50vh ;
            width: 100vw;
            background-color: aquamarine;
           }
           .aa{
            height:16vh ;
            width: 20vw;
            background-color: rgb(246, 246, 247);
            text-align: center;
            padding-top: 6vh;
           }
           .aa a{
           
            font-size: 5vh;
            font-style:inherit;
         }
         .viewall{
            background-color: rgb(111, 111, 251);
            color: white;
            height: 5vh;
            width: 6.5vw;
            border-radius: 0.3vh;
            border-style: none;
            
         }
         .butyfoodtoysandmore{
            height:50vh ;
            width: 100vw;
            background-color: aquamarine;
           }
         .aaa{
            height:22vh ;
            width: 20vw;
            background-color: rgb(246, 246, 247);
            text-align: center;
            padding-top: 6vh;
           }
           .aaa a{
           
            font-size: 5vh;
            font-style:inherit;
         }
         .branddirectory{
            margin-left: 2vw;

         }
        .bottom1{
            height: 35vh;
            width: 100vw;
            background-color: rgb(24, 5, 65);
        }
        .bottom1 .b1{
            float: left;
            margin-left: 5vw;
            margin-top: 6vh;
            color: white;
            font-size: 1vw;
            padding-bottom: 1vh;
           
        }
        .bottom2{
            height: 10vh;
            width: 100vw;
            background-color: rgb(24, 5, 65);
        }
        .bottom1 .b2{
            float: left;
            margin-left: 5vw;
            margin-top: 6vh;
            color: white;
            font-size: 1vw;
            /* border-color: rgb(241, 242, 242);
            border-left: 0.1vh;
            border-top: 0vh;
            border-right: 0vh;
            border-bottom: 0vh;
            border-style: solid; */
        }
        .bottom1 .b11{
            color: gray;
            font-size: small;
        }
        .bottom2 .b3{
            float: left;
            color: white;
            padding-left: 5.9vw;
            padding-top: 4vh;

        }
      </style>
    <title>Online Shoping Site for Mobiles,Electronics, Furniture, Grocery,...</title>
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <div class="logobackground"><a href="#"><img class="flipkarticon" src="flipkart.png"></a>
        <input class="searchbox" type="text" placeholder="    search of products, brands and more                                                                               &#x1F50D;" id="input-box">
        <button class="loginbutton"><b>LOGIN</b></button>
        <a href="#" class="becomeaseller"><b> Become a Seller</b></a>
        <a href="#" class="more"><b> More<i class="fas fa-angle-down"></i></b></a>
        <a href="#" class="cart">&#128722; <b>Cart</b></a>
    </div>
     <br>   
    <div class="difflogoimgscontainer" class="div1"> </div>
    <div class="difflogoimgscontainer" class="div2"> <a href="#"><img  src="grocery.webp" alt="">Grocery</a></div>
    <div class="difflogoimgscontainer" class="div3"> <a href="#"><img  src="moble.webp" alt="">  Mobile</a></div>
    <div class="difflogoimgscontainer" class="div4"> <a href="#"><img  src="fashion1.webp" alt="">Fashion</a></div>
    <div class="difflogoimgscontainer" class="div5"> <a href="#"><img  src="electonics.webp" alt="">Electronics</a></div>
    <div class="difflogoimgscontainer" class="div6"> <a href="#"><img  src="home.webp" alt="">Home</a></div>
    <div class="difflogoimgscontainer" class="div7"> <a href="#"><img  src="appilications.webp" alt="">Appliances</a></div>
    <div class="difflogoimgscontainer" class="div8"> <a href="#"><img  src="travel.webp" alt="">Travel</a></div>
    <div class="difflogoimgscontainer" class="div9"> <a href="#"><img  src="topoffers.webp" alt="">TopOffers</a></div>
    <div class="difflogoimgscontainer" class="div10"><a href="#"><img   src="beauty toys.webp" alt="">Beauty,Toys&More</a></div>
    <div class="difflogoimgscontainer" class="div11"><a href="#"><img   src="twowheelers.webp" alt="">TwoWeelers</a></div>
    <div class="difflogoimgscontainer" class="div12"></div>
    <div class="autoscroolimg">
        <marquee loop="10" direction="left/right" scrollamount="20px">
        <img class="imgs" src="sco1.webp" alt="">
        <img class="imgs" src="sco2.webp" alt="">
        <img class="imgs" src="sco1.webp" alt="">
        <img class="imgs" src="sco3.webp" alt="">
    </marquee></div>
    <div class="bestofelectronics"> 
        <div class="aa"><a>Best     Of   <br>    Electronics</a><br><br><br><button class="viewall">VIEW ALL</button><img src="C:\Users\kosur\Desktop\flipkart\Screenshot (12).png" alt=""></div>
        <div class="aaa"></div>
        <div class="aaaa"></div>
    </div>
    <div class="beautyfoodtoysandmore"> 
        <div class="aa"><a>Beauty , Food  <br>    Toys & More</a><br><br><br><button class="viewall">VIEW ALL</button><img src="C:\Users\kosur\Desktop\flipkart\14.png" alt=""></div>
        <div class="aaa"></div>
        <div class="aaaa"></div>
    </div>
    
    <div class="branddirectory"><a><br><br> <b> Top Stories: Brand Directory</b><br><br><small>
           <b> MOST SEARCHED FOR ON FLIPKART:</b>| Trend Stop | Flipkart Axis Bank Super Elite Credit card | Primebook Laptops|Bounce Infinity E1Buy Laptop on EMI|Infinix Zero Book Ultra|OPPO Reno8 5GOPPO Reno8 Pro 5GFresh Flower Bouquet|Electric Cycles|Badminton|Bouquet|Oneplus Monitors|Mobile Repair Services|Sell Old Mobile Phones|Premium Laptops|Electronics StorePhone cover|Infinix INBook Y1 Plus|Okaya Electric Vehicles|bgauss electric scooter|OPPO Reno7 Pro 5G|iPhone 13iPhone 13 Pro|iPhone 13 Pro Maxi|Phone 13 Mini|Google Pixel 6a covers|Flipkart Quick|Ampere Magnus|Flipkart Help Centre|Online Boat StoreCovers from Rs 99|Flipkart Track Orders|Flipkart Manage Orders|Flipkart Return Orders|Flipkart Gift Cards Store|Flipkart Axis Bank Credit Card|Flipkart Pay Later<br>
           <b> MOBILES:</b>iPhone 12 64GB | iPhone 12 Pro 512GB | iPhone 12 128GB | Vivo Y91i | Vivo Y11 | Vivo Y15 | Vivo Y50 | Vivo Y12 | Reno2 F | Oppo A12 | Oppo F15 | Oppo A31 |Samsung A71 | Samsung A51 | Samsung A31 | Realme X2 | iPhone 11 | iPhone 11 Pro | Mobile Cover | Mobile Offers | iphone x4G Mobile | Nokia Mobile | Samsung Mobile | iphone | Oppo Mobile | Vivo Mobile<br>
           <b> CAMERA:</b>GoPro Action Camera | Nikon Camera | Canon Camera | Sony Camera | Canon DSLR | Nikon DSLR<br>
            <b>LAPTOPS:</b>MacBook Pro M2 | Premium Laptop | ASUS ROG Strix SCAR 16 (2023) Core i9 13th Gen | ASUS ROG Zephyrus M16 (2023) Core i9 13th Gen | ASUS Zenbook 14 OLED (2022) | Realme Book Prime Core i5 11th Gen | Microsoft Surface Go Pentium 128GB | Branded Laptops | Apple Laptops | Acer Laptops | Lenovo Laptops | Dell Laptops | Asus Laptops | HP Laptops | Gaming Laptops2 in 1 Laptops | Laptops | Dell latest laptops 2022 | HP latest laptops 2022 | Infinix INBook Y1 Plus | SAMSUNG Galaxy Book3 | 12th Gen Intel Core Laptops<br>
            <b>TVS:</b>Nokia TV | Panasonic TV | Thomson TV | Mi X Pro | Realme TV | Motorola TV | OnePlus TVs | LG TV | TV | Sony TV | Samsung TV | Android Television | Iffalcon Tv | Mi TV,<br>
            <b>LARGE APPLIANCES:</b>TV & Appliances End of Season Sale | Television | Washing Machines | Refrigerators | Air Conditioners | Electric Cookers | Electric Jug(Heater) / Travel Kettles | Induction Cooktops | Inverters / stabilizer | Irons / Iron Box | Mixer Grinder Juicer | Wet Grinders | Chimneys | Microwave Ovens | Vacuum Cleaners | Water Purifier | Fan | MarQ Customer Care<br>
            <b>CLOTHING:</b>Men ShirtsKurta Pajama | Kurtas | Men T-Shirts | Jeans | Saree | Dresses | Kids Dresses | Designer Salwar Suits | Bra | Designer Kurtis | Track Pant | Men Kurtas | Gym Wear | Party Dresses | Palazzo Suits | Boys Clothing | Gloves | Nighty | Maxi Dresses | Anarkali | Gowns | Culottes | Salwar Suits | Kurtis | Designer Sarees | Leggings | Shorts | Georgette Sarees | Ethnic Wear | Briefs & Trunks | Nike Watches | Ascot Tie | Corset Tops Tunics | Leather PU Skirts | Corset tops camisoles | Women magenta earrings | No collar jackets | Green dress material | Black patiala kurta set | Men camel shoes casual | Black pathani | Tassel Sarees | Khaki dresses | Kids formal dresses | Mauve shirts | Women henleyuppada pattu sarees | Leopard dresses | Sleeveless shrugs<br>
            <b>FOOTWEAR:</b>Shoes | Adidas Shoes | Reebok Shoes | Nike Shoes | Puma Shoes | Boots | Bata Shoes | Woodland Shoes | Skechers Shoes | Sneakers | Womens Boots | Sports Shoes | Loafers | Sandals | Lotto Sports Shoes | Casual Shoes | Womens Skechers Shoes | Asics Sports Shoes | Formal Shoes | School Shoes<br>
            <b>GROCERIES:</b>PhonePe Grocery Voucher | Hand Wash | Soap | Cashew Nuts | Sunflower Oil | Eggs | Toilet Cleaner | Harpic Toilet Cleaner | Dettol Soap | Mustard Oil | Biscuits | Cheese | Patanjali Atta | Fortune Oil | Aashirvaad Atta | Tea<br>
            <b>BEST SELLING ON FLIPKART:</b>Fire-Boltt Ninja Calling Pro Bluetooth Calling Smartwatch 1.69 inch HD Display Smartwatch | Best Gas Geyser | Kitchen Geyser | Nutri Blenders | Portable Air Cooler | Best Air Cooler | Bags | Hitachi Refrigerator 3 Door | Books | Toys | Candles | Helmets | Wall Clocks | Baby Food | Chocolates | Cycles | Calculators | Lipsticks | Mask | Vertiv UPS | Fastrack Watches | Wallets | Earrings | Gold Coins | Realme Pad Mini | Handbags | conekt SW2 Smartwatch | Mivi DuoPods a350 | Speaker Cleaner<br>
            <b>FURNITURE:</b>Furniture | Sofas | Beds | Dining sets | Wardrobes | Mattresses | TV Units | Tables | Chairs | Shelves | Bean Bags | Office Chairs | Computer Table | Office Tables | Red Sofa | Wakefit Beds | White Sofa | Wakefit Mattress | Green Sofa | Black Sofa | Brown Sofa<br>
            <b>BGMH:</b>Whey Protein | Homeopathy | Cricket | Cycles | Footballs | Treadmills | Christmas Gifts | Fitness Accessories | Online Guitar | Books Store | Musical Instrument Store | Dabur Chyawanprash | Baidyanath Chyawanprash | Energy Drinks | Toys | Milk Drink Mixes | Rakhi | Chyawanprash | Indian Flag | Protein Supplements</small></a>
            <br><br><br>
            <b>Flipkart:</b> The One-stop Shopping Destination<br><br><small>
            E-commerce is revolutionizing the way we all shop in India. Why do you want to hop from one store to another in search of the latest phone when you can find it on the Internet in a single click? Not only mobiles. Flipkart houses everything you can possibly imagine, from trending electronics like laptops, tablets, smartphones, and mobile accessories to in-vogue fashion staples like shoes, clothing and lifestyle accessories; from modern furniture like sofa sets, dining tables, and wardrobes to appliances that make your life easy like washing machines, TVs, ACs, mixer grinder juicers and other time-saving kitchen and small appliances; from home furnishings like cushion covers, mattresses and bedsheets to toys and musical instruments, we got them all covered. You name it, and you can stay assured about finding them all here. For those of you with erratic working hours, Flipkart is your best bet. Shop in your PJs, at night or in the wee hours of the morning. This e-commerce never shuts down.
            What's more, with our year-round shopping festivals and events, our prices are irresistible. We're sure you'll find yourself picking up more than what you had in mind. If you are wondering why you should shop from Flipkart when there are multiple options available to you, well, the below will answer your question.</small>

    </div>
    <div class="bottom1">
        <a href="#" class="b1" ><p class="b11">ABOUT </p><br><br>
     Contact Us <br> About Us <br>Careers <br>Flipkart Stories <br> Press <br> Flipkart Wholesale <br> Corporate Information</a>
     <a class="b1"> <p class="b11">HELP</p> <br><br>
     Payments <br>Shipping <br> Cancellation & Returns <br>FAQ <br>Report Infringement <br></a>
     <a class="b1"> <p  class="b11">CONSUMER POLICY</p> <br> <br>
     Return Policy <br>Terms Of Use <br>Security <br> Privacy <br>Sitemap <br>Grievance Redressal <br>EPR Compliance <br></a>
     <a class="b1"> <p  class="b11">SOCIAL</p> <br> <br>
     Facebook <br>Twitter <br> YouTube <br><br></a>
     <!-- <div style="border-left:3px solid black" ></div> -->
        <p  class="b2" >Mail Us:<br> <br>
    Flipkart Internet Private Limited, <br> Buildings Alyssa, Begonia & <br>Clove Embassy Tech Village, <br> Outer Ring Road, Devarabeesanahalli Village, <br>Bengaluru, 560103, <br>Karnataka, India <br></p>
        
    <p class="b2" >Registered Office Address:<br><br>
    Flipkart Internet Private Limited, <br>Buildings Alyssa, Begonia & <br>Clove Embassy Tech Village, <br>Outer Ring Road, Devarabeesanahalli Village, <br>Bengaluru, 560103, <br>Karnataka, India <br> CIN : U51109KA2012PTC066107 <br> Telephone:<a href="#" style="text-decoration: none;"> 044-45614700 </a></p><br>
    </div>
    <hr>
    <div class="bottom2">
        <a class="b3" >&#xf0f2;Become a Seller</i> </a>
        <a class="b3">Advertise</a>
        <a class="b3">Gift Cards</a>
        <a class="b3">Help Center</a>
        <a class="b3">© 2007-2023 Flipkart.com</a>
        <img class="b3" src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/payment-method_69e7ec.svg"  >  
    </div>
</body>

</html>